
#./3bites.r asiaGroup1 k_eq_3 3bites

#popgroup k_case scenario vv

#coverage
#${popgroup}.${k_case}.${scenario}.${SGE_TASK_ID}${vv}.ref
#${popgroup}.${k_case}.${scenario}.${SGE_TASK_ID}${vv}.alt

#panel
#${popgroup}.${k_case}.${scenario}.${SGE_TASK_ID}.panel

#exclude
#${popgroup}.${k_case}.${scenario}.${SGE_TASK_ID}.exclude

#plaf
#../../field_haps/${popgroup}_PLAF_14.txt

function run_dEploid {
    popgroup=$1
    k_case=$2
    scenario=$3
    vv=$4
    mkdir dEploidOut/${popgroup}.${k_case}.${scenario}
    cd dEploidOut/${popgroup}.${k_case}.${scenario}
    #rm -r ErrFiles OutFiles
    mkdir ErrFiles OutFiles

echo "
#!/bin/bash
#$ -cwd
#$ -V
##$ -P mcvean.prjc -q short.qc
#$ -e ErrFiles
#$ -o OutFiles
#$ -N ${popgroup}.${k_case}.${scenario}.${vv}
#$ -t 1-6


plaf=../../../../field_haps/${popgroup}_PLAF_14.txt
#panel
panel=../../panels20/${popgroup}.${k_case}.${scenario}.\${SGE_TASK_ID}.panel

#exclude
excludeAt=../../exclude/${popgroup}.${k_case}.${scenario}.\${SGE_TASK_ID}.exclude

for seed in \$(seq 1 15 ); do
ref=../../alleleCount/${popgroup}.${k_case}.${scenario}.\${SGE_TASK_ID}p${vv}.ref
alt=../../alleleCount/${popgroup}.${k_case}.${scenario}.\${SGE_TASK_ID}p${vv}.alt

prefix=${popgroup}.${k_case}.${scenario}.${vv}.seed\${seed}.ibd
common=\"-ref \${ref} -alt \${alt} -plaf \${plaf} -exclude \${excludeAt} -o \${prefix}\"
dEploidCommon=\"\${common} -seed \${SGE_TASK_ID} -nSample 500 -rate 8 -burn 0.67 -k 4\"
rCommon=\"\${common} -dEprefix \${prefix}\"
dEploid \${dEploidCommon} -panel \${panel} -ibd
interpretDEploid.r \${rCommon}

prefix=${popgroup}.${k_case}.${scenario}.${vv}.seed\${seed}
common=\"-ref \${ref} -alt \${alt} -plaf \${plaf} -exclude \${excludeAt} -o \${prefix}\"
dEploidCommon=\"\${common} -seed \${SGE_TASK_ID} -nSample 500 -rate 8 -burn 0.67 -k 4\"
rCommon=\"\${common} -dEprefix \${prefix}\"
dEploid \${dEploidCommon} -panel \${panel}
interpretDEploid.r \${rCommon}

done

" > ${popgroup}.${k_case}.${scenario}.${vv}.sh
    qsub ${popgroup}.${k_case}.${scenario}.${vv}.sh
cd ../../
}
